amqp==2.6.1
appdirs==1.4.4
APScheduler==3.7.0
asgiref==3.4.1
billiard==3.6.4.0
cached-property==1.5.2
celery==4.4.2
certifi==2021.5.30
charset-normalizer==2.0.6
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
distlib==0.3.1
Django==3.2.7
django-apscheduler==0.6.0
djangorestframework==3.12.4
filelock==3.0.12
Flask==2.0.1
idna==3.2
importlib-metadata==4.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
kombu==4.6.11
MarkupSafe==2.0.1
numpy==1.21.2
pandas==1.3.3
prompt-toolkit==3.0.20
psycopg2-binary==2.9.1
PyJWT==2.4.0
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.15.0
sqlparse==0.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.6
vine==1.3.0
virtualenv==20.4.4
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.4.1
